<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="../image/eriri.ico">
<link rel="stylesheet" href="../CSSbase.css">
<script src="jquery-3.6.1.min.js"></script>
<meta charset="utf-8">
<title>lnovel.html</title>
<style>
	.tablel0{
	border-radius: 12px;
	margin-top: 85px;
	width: 1200px;
	border: 0;
	background-color: antiquewhite;
	align:center;
	}
	.tablel{
	opacity: .9;
	border-radius: 12px;
	margin-top: 5px;
	width: 1200px;
	border: 0;
	background-color: antiquewhite;
	text-align:left;
	}
	.bookshow{
		border-radius: 12px;
		width: 1200px;
		height: 500px;
		background-color: antiquewhite;
		margin-top: 10px;
	}
	.bookcover{
		left: 10px;
		width: 300px;
		height: 400px;
		transition: .5s;
		padding: 10px;
	}
	.bookcover:hover{
		filter: blur(10px);
		transform: scale(.9)
	}
	.bookshow p{
		position: absolute;
		top: 0;
		left: 350px;
		font-size: 20px;
		color:darkred;
	}
</style>
</head>

<body>
<div id="imgbgs">
<img  src="../image/bg1.jpg">
<img  src="../image/bg2.png">
<img  src="../image/bg3.png">
<img  src="../image/bg4.png">
</div>
<div class="header w" >
<img  class="logol" id="hxkgd" src="../image/hxkgood.webp">
		<div class="treeflow">
	<img src="../image/stree.png" width="80px">
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal1"></div>
	<div class="petal2"></div>
	<div class="petal2"></div>
	<div class="petal2"></div>
	<div class="petal2"></div>
		</div>
	</div>
<div class="nav">
			<ul>
				<a href="../index.html"><li>
					<p><img width="30px" src="../image/home.png"><br>首<br>页</p>
				</li></a>
				<a href="building.html"><li>
					<p>聊<br>天<br>室</p>
				</li></a>
				<a href="tele.html"><li>
					<p>放<br>映<br>室</p>
				</li></a>
			</ul>
			<div>
<img class="logor" id="hxkcl"
src="../image/hxkcool.png">
		</div>
	</div>
<center><div class="tablel0">
	<div class="biaoti2">收录篇目</div><br>
	</div>
	<div class="tablel">
	<div class="bookshow">
	<a href="bqy.html"><img class="bookcover" src="../image/lnovel1.jpg" title="前往试读"></a>
	<p>书籍介绍：
	<br>作者：丸户史明<br>冷门指数：热门<br>推荐指数：喜欢😊
	<br>一句话简推：<br>&nbsp喜欢这部必然伴随着被人看低的风险，不过只要你半脚踏进圈内，<br>就能体会到丸户这样的量级（据说本人还是兼职写作）写出的这种<br>作品的意义。休闲时可读，业界顶级（原三十禁）作家倾力挥洒个<br>人特质写成的萌系作品不会让你失望。<br><br>
	<i>--毕竟，我喜欢的既不是那家伙的画，也不是她的才能。</i><br><br>
	<small>注：选篇是个人认为能够很好体现原著与TV版显著区别的一个章节，强烈推荐只看过TV版的观众开卷以试。（大家快来读啊😁👍）</small></p>
	</div>
	</div>
	<div class="tablel">
	<div class="bookshow">
	<a href="longvaca.html"><img class="bookcover" src="../image/lnovel2.jpg" title="前往试读"></a>
	<p>书籍介绍：
	<br>作者：米泽穗信<br>冷门指数：big热门<br>推荐指数：喜欢😊
	<br>一句话简推：<br>&nbsp说实话，有直木奖（类似于中国的茅盾文学奖）的作者愿意来写轻<br>小说是我们这一批尔刺媛的幸运。毕竟纯文学级的文笔本来已经是<br>降维打击，再加上老贼细致捕捉到的每一卷的主题都直击轻小说的<br>核心……我不好再多说，读就是了。<br><br>
	<i>--事情不过就是这么简单，却有种讨人厌的感觉。我们明明都很清<br>楚时光正不断前进，这件事却仿佛告诉了我们：「不，你其实根本<br>不明白时光流动是怎么一回事。」</i><br><br>
	<small>注：选篇是个人认为写的很好同时构成要素比较偏向轻小说风格的一个章节。（Boy meets girl）</small></p>
	</div>
	</div>
	<div class="tablel">
	<h2 align="center">等待添加中</h2>
	</div>
	</center>
	<br>
</body>
</html>
